# Server Credentials
DATABASE_URL=mongodb+srv://gucamello:BN6MvSTuioVa7dhF@ecamelldb.zarvl.mongodb.net/eCamellDB?retryWrites=true&w=majority
SESSION_SECRET="AAAAAAAAAAAABBBBBBBBBBcccccccccccDDDDDDDDDDDFFFFFFFFFgggggggg456456456456456456465456456465465465456"

# Frontend URl to connect to CORS
FRONTEND_URL="http://localhost:7777"

PORT=3010
